{
	"name": "SOCSIM devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": ["ms-toolsai.jupyter","ms-python.vscode-python-envs","ms-python.python"]
		}
	},
	"workspaceFolder": "/workspaces/SocSIM",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspaces/socsim,type=bind"
	],
	"postCreateCommand": "python -m venv .venvsocsim && . .venvsocsim/bin/activate && pip install -r requirements.txt && pip install ipympl&& pip install -e . ",
	"remoteUser": "vscode"
}